# eSign Production Environment Configuration
# IMPORTANT: Never commit actual secrets to the repository.

# =============================================================================
# Application Settings
# =============================================================================
APP_NAME="SADC-eSign"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://esign.sadcpf.org

# =============================================================================
# Database Configuration
# =============================================================================
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sadc_esign
DB_USERNAME=sadc_esign
DB_PASSWORD=db_yrvt88useinfwttapessw0w

# Docker Postgres Configuration (Required for container initialization)
POSTGRES_DB=sadc_esign
POSTGRES_USER=sadc_esign
POSTGRES_PASSWORD=db_yrvt88useinfwttapessw0w

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=rd_j6vo9zmr2im3vnlmvczeennn

# =============================================================================
# MinIO / S3 Object Storage
# =============================================================================
# Access via localhost:9000 since containers are exposed
# Access via localhost:9000 since containers are exposed -> Internal only now
FILESYSTEM_DISK=s3
# AWS_URL=https://esign.sadcpf.org/storage # Uncomment if you configure Nginx to proxy S3 public files

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio_wac191lszsghua2ss4ih8md
MINIO_SECRET_KEY=minio_wac191lszsghua2ss4ih8md
MINIO_BUCKET=documents
MINIO_USE_SSL=false

# =============================================================================
# Mail Configuration
# =============================================================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=info@sadcpf.org
MAIL_PASSWORD=SADCParliament02
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="esign@sadcpf.org"
MAIL_FROM_NAME="SADC-eSign"

# =============================================================================
# Security Keys (KEEP THESE SECRET!)
# =============================================================================
APP_KEY=base64:7djJJWbHwZldy2+UbCi7+N/XfsXhDsmmjNdg+FH8tFo=
JWT_SECRET=7697a8cab9cabbd2f2423c9c814c96fc97f00b737b281831e305bd05a292329c
ENCRYPTION_KEY=d4e2a710b1436a6aa74a3a192ce60472fdea6ffde1f1d374d3b452a117285d88

# =============================================================================
# MFA Configuration
# =============================================================================
MFA_ISSUER="SADC-eSign"
MFA_ENABLED=true

# =============================================================================
# Queue Configuration
# =============================================================================
QUEUE_CONNECTION=redis

# =============================================================================
# WebSocket (Reverb) Configuration
# =============================================================================
REVERB_APP_ID=549916
REVERB_APP_KEY=4c75bbe4bc2986cca241be38054f10a106a2f5f9
REVERB_APP_SECRET=0a7c3c6eb5a3ccd984d1a7deaa22363040ec542b91162840304efc67f34893da
REVERB_APP_HOST=0.0.0.0
REVERB_APP_PORT=8080
REVERB_APP_SCHEME=http

VITE_REVERB_APP_KEY=4c75bbe4bc2986cca241be38054f10a106a2f5f9
VITE_REVERB_HOST=esign.sadcpf.org
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
