
   INFO  Running migrations.  

  2026_01_23_000003_add_soft_deletes_to_users_table ............. 10.63ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42701]: Duplicate column: 7 ERROR:  column "deleted_at" of relation "users" already exists (Connection: pgsql, SQL: alter table "users" add column "deleted_at" timestamp(0) without time zone null)

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:825
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕ 
  ➜ 825▕             throw new QueryException(
    826▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827▕             );
    828▕         }
    829▕     }

      [2m+9 vendor frames [22m

  10  database/migrations/2026_01_23_000003_add_soft_deletes_to_users_table.php:13
      Illuminate\Support\Facades\Facade::__callStatic("table")
      [2m+27 vendor frames [22m

  38  artisan:13
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))

